---
kind: MagicHappens
apiVersion: gptmagic.io/v1
metadata:
  name: redis
spec:
  description: "create a redis namespace, and inside the namespace, create a redis cluster, backed by a stateful set, along with a service"
  # actually applies the yaml, defaults to true.
  dryRun: false
  # if you want, you can supply some yaml you want to modify here, the operator will fill this in if you don't
  # include any
  # expectedYaml: |

---
# kind: MagicHappens
# apiVersion: gptmagic.io/v1
# metadata:
#   name: kyverno
# spec:
#   description: "an argocd application in the argocd namespace that installs kyverno from the helm chart, with default settings and set to auto sync and autohea, and automatically create namespace"
